<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/registerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.a32.yuqu.view.TopTitleBar
        android:id="@+id/register_titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_toolbar_background"
        android:orientation="vertical">

        <com.a32.yuqu.view.CircleImageView
            android:id="@+id/img_register_head"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:src="@mipmap/head" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorLineGray" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/phone"
                android:textColor="@color/colorTextBlack"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/et_register_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:background="@null"
                android:gravity="center_vertical|right"
                android:hint="@string/editPhone"
                android:inputType="phone"
                android:maxLength="11"
                android:paddingBottom="15dp"
                android:paddingRight="20dp"
                android:paddingTop="15dp"
                android:textColor="@color/colorTextBlack"
                android:textColorHint="@color/colorTextGray"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignBottom="@+id/et_register_phone"
                android:background="@color/colorLineGray"></View>
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/pwd"
                android:textColor="@color/colorTextBlack"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/et_register_pwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:background="@null"
                android:gravity="center_vertical|right"
                android:hint="@string/editNum"
                android:inputType="textPassword"
                android:paddingBottom="15dp"
                android:paddingRight="20dp"
                android:paddingTop="15dp"
                android:textColor="@color/colorTextBlack"
                android:textColorHint="@color/colorTextGray"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignBottom="@+id/et_register_pwd"
                android:background="@color/colorLineGray"></View>
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/confirm"
                android:textColor="@color/colorTextBlack"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/et_register_confirmpwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:background="@null"
                android:gravity="center_vertical|right"
                android:hint="@string/editconfirmNum"
                android:inputType="textPassword"
                android:paddingBottom="15dp"
                android:paddingRight="20dp"
                android:paddingTop="15dp"
                android:textColor="@color/colorTextBlack"
                android:textColorHint="@color/colorTextGray"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignBottom="@+id/et_register_confirmpwd"
                android:background="@color/colorLineGray"></View>
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/name"
                android:textColor="@color/colorTextBlack"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/et_register_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:background="@null"
                android:gravity="center_vertical|right"
                android:hint="@string/editname"
                android:paddingBottom="15dp"
                android:paddingRight="20dp"
                android:paddingTop="15dp"
                android:textColor="@color/colorTextBlack"
                android:textColorHint="@color/colorTextGray"
                android:textSize="14sp" />
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_register_errortips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:text="@string/errortips"
        android:textColor="@color/colorErrTips"
        android:textSize="14sp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/btn_registerNow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="120dp"
        android:background="@drawable/shape_login_button_background"
        android:text="@string/register_now"
        android:textColor="@color/colorWhite"
        android:textSize="14sp" />
</LinearLayout>