<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linerLayout"
    android:background="@color/colorBackground"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_toolbar_background"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_where_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="20dp"
                android:drawablePadding="10dp"
                android:drawableTop="@mipmap/locationserver"
                android:text="我的位置"
                android:textSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            >

            <TextView
                android:id="@+id/tv_where_myreport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="20dp"
                android:drawablePadding="10dp"
                android:drawableTop="@mipmap/manage"
                android:text="我的发现"
                android:textSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_where_book"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="20dp"
                android:drawablePadding="10dp"
                android:drawableTop="@mipmap/book"
                android:text="@string/fishing_book"
                android:textSize="14sp" />
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/colorLineGray" />

    <LinearLayout
        android:id="@+id/ll_where_mybook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="@string/my_mybook"
            android:textColor="@color/colorTextBlack"
            android:textSize="14sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorLineGray" />

        <RelativeLayout
            android:id="@+id/bookInfoLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

             <TextView
                 android:id="@+id/tvPlaceName"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="暂无"
                 android:layout_alignParentStart="true"
                 android:padding="15dp"/>

            <TextView
                android:id="@+id/tvFinish"
                android:visibility="gone"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:text="完成"
                android:padding="10dp"
                android:background="@drawable/shape_login_button_background"
                android:textColor="@color/colorWhite"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvCancle"
                android:layout_marginRight="10dp"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/tvFinish"
                android:padding="10dp"
                android:text="取消"
                android:textColor="@color/colorErrTips"
                android:background="@drawable/shape_disagree_background"
                android:textSize="14sp" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>